<ion-header [translucent]="true">
  <ion-toolbar color="success">
    <ion-title>
      Bienvenido al App
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-fab vertical="botton" horizontal="end" slot="fixed">
    <ion-fab-button [routerLink]="['/add-post']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-list lines="none">
    <ion-item-sliding *ngFor="let post of posts">
      <ion-item class="no-padding">
        <ion-label>
          <h2>{{post.title}}</h2>
          <p>{{post.details}}</p>
        </ion-label>
      </ion-item>

      <ion-item-options side="start">
        <ion-item-option [routerLink]="['/edit.page', post.id]">
          <ion-icon slot="icon-only" name="pencil-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="deletePost(post.id)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>

    </ion-item-sliding>

  </ion-list>

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">App</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <strong>Ready to create an app?</strong>
    <p>Start with Ionic <a target="_blank" rel="noopener noreferrer" href="https://ionicframework.com/docs/components">UI Components</a></p>
  </div>
</ion-content>

