<ion-header [translucent]="true">
  <ion-toolbar color="success">
    <ion-title>Login App Lab 😶‍🌫️ </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item>
    <ion-label position="floating">Correo institucional</ion-label>
    <ion-input type="email" required [(ngModel)]="user.email"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Contraseña</ion-label>
    <ion-input type="password" required [(ngModel)]="user.password"></ion-input>
  </ion-item>

  <ion-button class="ion-padding" color="primary" (click)="login(user)">Acceder</ion-button>
  <ion-button class="ion-padding" color="light" [routerLink]="['/register']">Registrarse</ion-button>

</ion-content>
