// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB20vrzcY2m83RNhaz-Su6fTjFLVh57WZg",
  authDomain: "lab12-9b7c2.firebaseapp.com",
  projectId: "lab12-9b7c2",
  storageBucket: "lab12-9b7c2.firebasestorage.app",
  messagingSenderId: "471415688804",
  appId: "1:471415688804:web:a76f147af84b2f58359971",
  measurementId: "G-9XKR43ZKRD"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
